{
  "name": "type-steem",
  "version": "0.1.1",
  "description": "Typescript Library for Steem",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "compile": "tsc",
    "pretest": "npm run compile",
    "test": "nyc mocha",
    "posttest": "rm -rf .nyc_output",
    "report": "nyc report",
    "lint": "tslint src/**/* -t junit -o ./reports/tslint/tslint.xml"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gitschwifty/type-steem.git"
  },
  "keywords": [
    "typescript",
    "steem"
  ],
  "author": "Peter J Taggart",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gitschwifty/type-steem/issues"
  },
  "homepage": "https://github.com/gitschwifty/type-steem#readme",
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/polyfill": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/register": "^7.4.0",
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.6",
    "@types/node": "^11.13.4",
    "chai": "^4.2.0",
    "es6-promise": "^4.2.6",
    "isomorphic-fetch": "^2.2.1",
    "mocha": "^6.1.2",
    "nyc": "^13.3.0",
    "tslint": "^5.15.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-config-standard": "^8.0.1",
    "typescript": "^3.4.3"
  }
}
